
create schema dienynas1;
use dienynas1;
create table studentai 
(
`id` INT AUTO_INCREMENT NOT NULL, 
`vardas` varchar(100) NOT NULL, 
`pavarde` varchar(200) NOT NULL, 
`el_pastas` varchar(200) NOT NULL,
PRIMARY KEY (`id`)
) 
ENGINE=InnoDB DEFAULT CHARSET=`UTF8MB4` AUTO_INCREMENT=1 ;
                     
create table pazymiai (
`id` INT AUTO_INCREMENT NOT NULL, 
`studentas_id` INT NOT NULL, 
`data` DATE NOT NULL, 
`pazymys` INT NOT NULL,
PRIMARY KEY (`id`),
 FOREIGN KEY (`studentas_id`) REFERENCES studentai(id)
 ) 
 ENGINE=InnoDB DEFAULT CHARSET=`UTF8MB4` AUTO_INCREMENT=1 ;
 
INSERT INTO studentai(id, vardas, pavarde, el_pastas)
VALUES 
(1, 'Gediminas', 'Jonaitis', 'g.jonaitis@gmail.com'),
(2, 'Jonas', 'Petraitis', 'j.petraitis@gmail.com'),
(3, 'Kazimieras', 'Lukšys', 'k.luksys@gmail.com'),
(4, 'Rimas', 'Motuza', 'r.motuza@gmail.com');

INSERT INTO pazymiai VALUES
(1, 1, '2018.08.12', 10),
(2, 2, '2018.08.12', 8),
(3, 3, '2018.08.12', 8),
(4, 4, '2018.08.12', 9),
(5, 1, '2018.08.16', 9),
(6, 2, '2018.08.16', 8),
(7, 3, '2018.08.16', 9),
(8, 1, '2018.08.17', 10);

-- 1. Suskaičiuokite kiek iš viso lentelėje yra studentų (įrašų)
SELECT COUNT(*) FROM studentai;

-- 2. Išveskite visus pažymius gautus 2018.08.12 dieną 
-- (sąrašas turi būti toks: studento vardas, pavardė, gautas pažymys).
SELECT s.vardas "Vardas", s.pavarde "Pavardė", p.pazymys "Pažymys"
FROM studentai s 
JOIN pazymiai p ON s.id = p.studentas_id
WHERE p.data = "2018.08.12";

-- 3. Išveskite visų studentų vidurkius (sąrašas turi būti toks: studento vardas, pavardė, jo pažymių vidurkis).
SELECT  s.vardas "Vardas", s.pavarde "Pavardė",  AVG(pazymys) "Vidurkis"
FROM studentai s 
JOIN pazymiai p ON s.id = p.studentas_id
GROUP BY s.id;

-- 4. Išveskite visus studentus kurių vidurkis didesnis nei 9
SELECT  s.vardas "Vardas", s.pavarde "Pavardė"
FROM studentai s 
JOIN pazymiai p ON s.id = p.studentas_id
GROUP BY s.id
HAVING AVG(pazymys) > 9;

-- 5. Išveskite tų studentų el. Pašo adresus kurie turi mažiau arba tik po vieną pažymį
SELECT s.el_pastas "Elektroninis paštas"
FROM studentai s 
JOIN pazymiai p ON s.id = p.studentas_id
GROUP BY s.id
HAVING COUNT(pazymys) <= 1;

                   